spring.application.name=bordoMal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret= "8fGEJdEz7FRHvrpn3VhbjmxQzRXTkFwnbQd6zoCwph3"

# Локальное хранилище загруженных фото (относительно рабочей директории или абсолютный путь)
app.upload.dir=uploads

# Лимит размера загружаемого файла (фото)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
